{
    "private": false,
    "sideEffects": false,
    "type": "module",
    "license": "ISC",
    "version": "1.0.0",
    "name": "@v-termeh/validator",
    "description": "Extra validators and validator composable for Yup.",
    "main": "./dist/validator.cjs.js",
    "module": "./dist/validator.es.js",
    "types": "./dist/validator.d.ts",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/validator.cjs.js",
            "require": "./dist/validator.es.js",
            "types": "./dist/validator.d.ts"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/v-termeh/validator.git"
    },
    "author": {
        "name": "Mojtaba Ekramy",
        "email": "m.ajamekramy@gmail.com",
        "url": "https://github.com/mekramy"
    },
    "keywords": [
        "validator",
        "yup"
    ],
    "scripts": {
        "test": "vitest",
        "demo": "vite --config vite.config.ts demo",
        "build": "vite build",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^24.5.1",
        "@vitejs/plugin-vue": "^6.0.1",
        "typescript": "^5.9.2",
        "vite": "^7.1.5",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "@v-termeh/utils": "^1.0.0",
        "nanoid": "^5.1.5",
        "vue": "^3.5.21",
        "yup": "^1.7.0"
    }
}